{
  "name": "Gestor de Postes",
  "short_name": "Postes",
  "description": "Aplicación GIS para levantamiento de postes en proyectos de fibra óptica",
  "start_url": "/postes/",
  "scope": "/postes/",
  "display": "standalone",
  "theme_color": "#1e2a3e",
  "background_color": "#1e2a3e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/Daniel-Monca/postes/main/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/Daniel-Monca/postes/main/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/Daniel-Monca/postes/main/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/Daniel-Monca/postes/main/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/Daniel-Monca/postes/main/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/Daniel-Monca/postes/main/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/Daniel-Monca/postes/main/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/Daniel-Monca/postes/main/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
